server {
    listen 80;
    server_name  mydomain.com; # <= rename to your domain

    return 301 https://mydomain.com$request_uri; # <= redirect to https
}

server {
    listen 443 ssl;
    server_name  mydomain.com; # <= rename to your domain

    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

    location / {
        fastcgi_param ROOT_URL /; # <- env variable: root url
        proxy_pass    http://127.0.0.1:6000; # <= uwsgi running port
    }

    ssl on;
    # set your server settings
    ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;
}
