server {
    server_name  mydomain.com; # <= rename to your domain

    proxy_set_header  Host  $host;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-Host    $host;
    proxy_set_header  X-Forwarded-Server  $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

    location / {
        proxy_pass    http://127.0.0.1:6000; # <= uwsgi running port
    }
}
