[uwsgi]
chdir = /var/www/html/ # プロジェクトディレクトリ指定
wsgi-file = /var/www/html/server.py
callable = app
master = true
processes = 1
http = 127.0.0.1:6000
vacuum = true
die-on-term = true
py-autoreload = 1
